<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_step_5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black_overlay30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Start TXTING now!"
                android:id="@+id/text_slogan"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_image"
                android:src="@drawable/plus_chain_512px"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_above="@id/text_slogan"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Create a new PIN now"
                android:id="@+id/step_info_1"
                android:layout_below="@+id/text_slogan"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Account"
                android:id="@+id/button_new_account"
                android:layout_below="@id/step_info_1"
                android:layout_centerHorizontal="true"
                android:background="@color/primary"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="or use an existing one"
                android:id="@+id/step_info_2"
                android:layout_below="@+id/button_new_account"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link account"
                android:id="@+id/button_link_account"
                android:layout_below="@id/step_info_2"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/TextImportant" />


        </RelativeLayout>

    </FrameLayout>

</FrameLayout>