<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_step_2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black_overlay30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Instant account creation"
                android:id="@+id/text_slogan"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                style="@style/text_shadow"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_image"
                android:src="@drawable/plus_512px"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_above="@id/text_slogan"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You don't have to provide any data, just push the plus button and get a new PIN"
                android:id="@+id/step_info_1"
                android:layout_below="@+id/text_slogan"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                style="@style/text_shadow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Accounts are activated instantly, give anybody you wanna talk to your PIN and start the conversation"
                android:id="@+id/step_info_2"
                android:layout_below="@+id/step_info_1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                style="@style/text_shadow"/>


        </RelativeLayout>

    </FrameLayout>

</FrameLayout>