<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_step_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black_overlay20">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="120dp"
            android:id="@+id/image_swipe"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/swipe_left"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Be more than yourself"
                android:id="@+id/text_slogan"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="75dp"
                android:id="@+id/image_logo"
                android:src="@drawable/txtr_logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_above="@id/text_slogan"/>


        </RelativeLayout>

    </FrameLayout>

</FrameLayout>