<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp" >

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="16dip"
        app:riv_border_width="1dip"
        app:riv_border_color="@color/secondarybackground"
        android:layout_alignParentLeft="true"
        android:id="@+id/message_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/message_photo"
        android:layout_toRightOf="@+id/message_photo"
        android:text="@string/contact_has_read_up_to_this_point"
        android:textColor="@color/white"
        android:textSize="?attr/TextSizeInfo"
        android:textStyle="italic"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/image_bar_right"
        android:background="@color/white"
        android:alpha="0.50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/status_message" />


</RelativeLayout>